<html>
    <head>
        <style>
            .form-container {
                display: flex;
                flex-direction: column;
                align-items: center;
              }
              
              form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                padding: 20px;
                border-radius: 10px;
                width: 400px;
              }
              
              h2 {
                margin-top: 0;
                margin-bottom: 20px;
              }
              
              .form-group {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                width: 100%;
              }
              
              label {
                font-weight: bold;
                margin-bottom: 10px;
              }
              
              input[type="text"],
              input[type="password"] {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
              }
              
              button[type="submit"] {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
              }
              
              button[type="submit"]:hover {
                background-color: #3e8e41;
              }
              
        </style>
    </head>
    <body>
        <div class="form-container">
            <form id="otp-form" action="change_password" method="post">
                {%csrf_token%}
              <h2>OTP Verification</h2>
              <div class="form-group">
                <label for="otp-code">Enter OTP code:</label>
                <input type="text" id="otp-code" name="otp-code" maxlength="6" required>
              </div>
              {% for x in un %} 
              <input type='text' name='email' value='{{x}}' style="display:none ;" >
              {% endfor %}
              <div class="form-group">
                <label for="new-password">Enter new password:</label>
                <input type="password" id="new-password" name="new-password" required>
              </div>
              
              <div class="form-group">
                <label for="confirm-password">Confirm new password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
              </div>
              <button type="submit">Submit</button>
            </form>
          </div>
          
    </body>
</html>