{%load static%}
<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            *{ margin: 0;
               padding: 0;
               font-family: sans-serif;
            }
            .banner{
                width: 100%;
                height: 100vh;
                position: relative;
                overflow: hidden;
            }
            .slider{
                width: 100%;
                height: 100vh;
                position: absolute;
                top: 0;
            }
            #slideimg{
                width: 100%;
                height: 100%;
                animation: zoom 3s linear infinite;
            }
            @keyframes zoom{
                0%{
                    transform: scale(1.3);
                }
                15%{
                    transform: scale(1);
                }
                85%{
                    transform: scale(1);
                }
                100%{
                    transform: scale(1.3);
                }
                
            }
            .overlay{
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
                position: absolute;
                top: 0;
            }
            .navbar{
                width: 85%;
                display: flex;
                align-items: center;
                margin: 35px auto;
            }
            .logo{
                flex-basis: 15%;
            }
            .logo img{
                width: 120px;
                cursor: pointer;
            }
            .h1{
                color: #fff;
                text-align: center;
            }
            .content{
                width: 60%;
                margin: 160px auto 0;
                text-align: center;
                color: #fff;
            }
            .content h1{
                font-size: 60px;
            }
            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 0 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #fe7250;
                background: #fe7250;
                color: #fff;
                cursor: pointer;
                transition: background 0.5s;
            }
            button:hover{
                background: transparent;
                border: 2px solid #fff;
            }
            .btn-2{
                background: transparent;
                border: 2px solid #fff;
            }
            .btn-2:hover{
                border: 2px solid #fd7250;
                background: #fd7250;
            }
            
          </style>

	</head>
	<body onload="slider()">
        <div class="banner">
            <div class="slider">
                <img src="{% static 'img/kits.jpg'%}" id="slideimg">
            </div>
            <div class="overlay">
                <div class="navbar">
                    <div class="logo">
                        <img src="{% static 'img/kitslogo.png'%}" width="50%" height="50%">
                    </div>
                    <div class="h1">
                        <h1>KAMALA INSTITUTE OF TECHNOLOGY AND SCIENCE</h1>
                    </div>
                </div>
                <div class="content">
                    <h1>
                        WELCOME
                    </h1>
                    <div>
                        <button type="button" onclick="window.location.href='{% url 'login'%}';">ADMIN LOGIN</button>
                        <button type="button" class="btn-2" onclick="window.location.href='{% url 'faculty_login'%}';">FACULTY LOGIN</button>
                    </div>
                </div>

            </div>
        </div>

        <script>
            var slideimg = document.getElementById("slideimg");
            var images = new Array(
                "{% static 'img/kits.jpg'%}",
                "{% static 'img/kits1.jpg'%}",
                "{% static 'img/kits2.jpg'%}",
                "{% static 'img/kits3.jpg'%}"
            );
            var len = images.length;
            var i = 0 ;
            function slider(){
                if (i > len-1){
                    i = 0;  
                }
                slideimg.src = images[i];
                i++;
                setTimeout('slider()',3000);
            }
        </script>
	

	

	</body>
	</html>

